@media screen and (max-width: 768px) {
   .container {
      padding: 0 10px;
   }
   /* .nav {
      display: none;
   } */
   .nav__list {
      margin-left: 14px;
      padding-top: 40px;
   }
   .nav__item {
      margin-right: 20px;
   }
   .widgets {
      display: block;
   }
   .widgets__item {
      margin-top: 10px;
   }
   .hero {
      padding: 50px 0;
   }
   .hero__container{
      align-items: center;
   }
   .hero__title {
      font-size: 32px;
   }
   .hero__description {
      font-size: 18px;
   }
   .hero__link {
      font-size: 18px;
      padding: 8px 25px;
   }
   .hero__image {
      margin-top: 50px;
      min-width: 556px;
      padding-right: 40px;
   }
   .hero__container {
      flex-direction: column;
   }
   .about__container {
      flex-direction: column;
      align-items: center;
   }
   .about__content {
      padding-left: 0;
   }
   .about__image {
      max-width: 100%;
      margin-left: 100%;
      padding-right: 730px;
   }
   .about__title {
      margin-top: 10px;
   }
   .footer__content,
   /* .services__row {
      flex-wrap: wrap;
   } */
   .col-4,
   .services__column {
      width: 100%;
   }
   main {
      overflow: hidden;
   }
}
