@media screen and (max-width: 1024px) {
    .container {
        padding: 0 20px;
    }
    .nav__list {
        margin-left: 14px;
    }
    .hero {
        padding: 50px 20px;
    }
    .hero__title {
        font-size: 32px;
    }
    .hero__description {
        font-size: 18px;
    }
    .hero__link {
        font-size: 18px;
        padding: 8px 25px;
    }
    .hero__image {
        max-width: 360px;
    }
    /* .hero__container {
      
   } */
    .about__container {
        flex-direction: column;
        align-items: center;
    }
    .about__content {
        padding-left: 0;
    }
    .about__image {
        max-width: 100%;
        padding-right: 80px;
    }
    .about__title {
        margin-top: 10px;
    }
    .services {
        padding: 80px 20px;
    }
    /* .footer__content ,.services__row{
 
   } */
    .col-4,
    .services__column {
        width: 100%;
    }
    main {
        overflow: hidden;
    }
}
