@media screen and (max-width: 576px) {
    .widgets {
        display: flex;
    }
    .container {
        padding: 0 10px;
    }
    .nav {
        display: none;
    }
    .hero {
        padding: 50px 0;
    }
    .hero__title {
        font-size: 32px;
    }
    .hero__description {
        font-size: 18px;
    }
    .hero__link {
        font-size: 18px;
        padding: 8px 25px;
    }
    .hero__image {
        margin-top: 50px;
        min-width: auto;
    }
    .hero__container {
        flex-direction: column;
    }
    .about__container {
        flex-direction: column;
    }
    .about__content {
        padding-left: 0;
    }
    .about__image {
        max-width: 100%;
        margin-left: 100%;
        padding-left: 390px;
    }
    .about__title {
        margin-top: 10px;
    }
    .footer__content,
    .services__row {
        flex-wrap: wrap;
    }
    .col-4,
    .services__column {
        width: 100%;
    }
    main {
        overflow: hidden;
    }
}



.dsd{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.dsvsdvsd{
    display: flex;
    flex-wrap: wrap;
}

