body {
    margin: 0;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
}

.hero__container {
    display: flex;
}

.header__row {
    display: flex;
}

.nav__list {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin-left: 108px;
}

.nav__item {
    margin-right: 50px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: rgba(31, 46, 53, 0.8);
}

.widgets {
    display: flex;
    align-items: center;
    list-style: none;
}

.widgets__item {
    margin-right: 24px;
}

header {
    padding: 22px 0;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.hero {
    padding-top: 125px;
    padding-bottom: 150px;
}
.hero__content {
    max-width: 545px;
}
.hero__title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 133.69%;
    color: #1f2e35;
    margin: 0;
}
.hero__title span {
    color: #ee4248;
}
.hero__description {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 29px;
    color: #30444e;
    margin: 24px 0 24px 0;
}
.hero__link {
    display: inline-block;
    background: #ee4248;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    padding: 12px 32px;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 29px;
    color: #ffffff;
    text-decoration: none;
    transition: 0.3s;
    border: 2px solid transparent;
}
.hero__link:hover {
    background-color: #fff;
    color: #ee4248;
    border-color: #ee4248;
}
.hero__image {
    max-width: 560px;
}

.about {
    background: #f7f7f7;
    padding: 60px 0;
}

.about__image {
    margin-left: 70px;
}

.about__container {
    display: flex;
    align-items: flex-end;
}

.about__content {
    padding-left: 50px;
    max-width: 450px;
}

.about__title {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 133.69%;
    color: #1f2e35;
    margin: 0;
}
.about__title span,
.about__description span {
    color: #ee4248;
}
.about__description {
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #30444e;
}

.about__description:last-of-type {
    margin-bottom: -8px;
}

.services {
    padding: 110px 0;
}

.services__title {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 133.69%;
    text-align: center;
    color: #1f2e35;
    margin-bottom: 40px;
}

.services__column {
    width: 33.33%;
    padding: 25px;
}

.services__item h4 {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 133.69%;
    color: #ee4248;
    margin: 15px 0;
}

.services__item p {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
    color: #30444e;
    margin-bottom: 15px;
}
.services__item a {
    display: inline-block;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 144.69%;
    color: #ffffff;
    background: #ee4248;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    text-decoration: none;
    padding: 8px 16px;
}

.services__row {
    display: flex;
    margin: -25px;
}

.col-4 {
    width: 33.33%;
}
.footer__content {
    display: flex;
}
.footer-item__title {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #263238;
    margin: 10px 0;
}
.footer-item__list {
    padding-left: 0;
}
.footer-item__list li {
    list-style-type: none;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 149.19%;
    color: #263238;
}
.footer__bottom {
    padding: 20px 0;
    background: #ee4248;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
    text-align: center;
}
