<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/iPadPro.css">
    <link rel="stylesheet" href="./css/iPad.css">
    <link rel="stylesheet" href="./css/mobile.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header__row">
                <img src="./img/logo.svg" alt="DWIDASA SAMSARA INDONESIA">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">Services</li>
                        <li class="nav__item">Product</li>
                        <li class="nav__item">Technology</li>
                        <li class="nav__item">About</li>
                        <li class="nav__item">Client</li>
                        <li class="nav__item">Partner</li>
                    </ul>
                </nav>
                <ul class="widgets">
                    <li class="widgets__item">
                        <img src="./img/home.svg" alt="home">
                    </li>
                    <li class="widgets__item">
                        <img src="./img/mail.svg" alt="mail">
                    </li>
                    <li class="widgets__item">
                        <img src="./img/shuffle.svg" alt="shuffle">
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero__container">
                <div class="hero__content">
                    <h1 class="hero__title">
                        Making the most of the ever-growing
                        <span>Information Technology</span>
                    </h1>
                    <p class="hero__description">Managed by a team of professional experts with extensive experience and
                        impressive track records
                    </p>
                    <a class="hero__link" href="#">Read More</a>
                </div>
                <img class="hero__image" src="./img/electronics.png" alt="electronics">
            </div>
        </section>

        <section class="about">
            <div class="container about__container">
                <img class="about__image" src="./img/about.png" alt="About">
                <div class="about__content">
                    <h3 class="about__title">
                        Welcome to
                        <span>Dwidasa Samsara Indonesia (DSI)</span>
                    </h3>
                    <p class="about__description">
                        Dwidasa Samsara Indonesia (DSI) was firstly established in 2010 by the founders, who each of
                        them has a common end objective to innovate new creations by making the most of the ever-growing
                        information technology through <span>DSI</span> ’s distinct front-end based application concept.
                    </p>
                    <p class="about__description">
                        Managed by a team of professional experts with extensive experience and impressive track
                        records, <span>DSI</span> believes that continuous improvements and innovations assure your
                        business to run
                        effectively and efficiently.
                    </p>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="container">
                <h3 class="services__title">Product and Service</h3>
                <div class="services__row">
                    <div class="services__column">
                        <div class="services__item">
                            <img src="./img/services-item.svg" alt="Our Product">
                            <h4>Our Product</h4>
                            <p>Our product is made on the base of our team’s careful research and analyses, ranging from
                                internet based application.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                    <div class="services__column">
                        <div class="services__item">
                            <img src="./img/services-item.svg" alt="Our Product">
                            <h4>Our Service</h4>
                            <p>Our product is made on the base of our team’s careful research and analyses, ranging from
                                internet based application.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                    <div class="services__column">
                        <div class="services__item">
                            <img src="./img/services-item.svg" alt="Our Product">
                            <h4>Our Product</h4>
                            <p>Our product is made on the base of our team’s careful research and analyses, ranging from
                                internet based application.</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <img src="./img/logo.svg" alt="DWIDASA SAMSARA INDONESIA">
            <div class="footer__content">
                <div class="col-4">
                    <div class="footer-item">
                        <h3 class="footer-item__title">
                            PT Dwidasa Samsara Indonesia
                        </h3>
                        <ul class="footer-item__list">
                            <li>Ruko Jalur Sutera 29A No. 53</li>
                            <li>Alam Sutera Serpong, Tangerang 15323</li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <div class="footer-item">
                        <h3 class="footer-item__title">
                            Contact
                        </h3>
                        <ul class="footer-item__list">
                            <li>Phone : +62.21.5314.1135</li>
                            <li>Fax : +62.21.5314.1135</li>
                            <li>Email : community@dwidasa.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            Copyright © 2015 - Dwidasa Samsara Indonesia
        </div>
    </footer>
</body>

</html>